ENV=staging
DEBUG=True

SECRET_KEY=)^gr*ad*mggfg0a9o&u)xm8+h=xe6miv88_!-dc%3%n4!9n5=r
PRODUCTION_HOST_URL=UPDATE_THIS

EMAIL_HOST=UPDATE_THIS
EMAIL_USE_TLS=UPDATE_THIS
EMAIL_PORT=UPDATE_THIS
EMAIL_ADDRESS=UPDATE_THIS
EMAIL_PASSWORD=UPDATE_THIS

DB_ENGINE=postgres
DB_NAME=UPDATE_THIS
DB_USER=UPDATE_THIS
DB_PASSWORD=UPDATE_THIS
DB_HOST=UPDATE_THIS
DB_PORT=UPDATE_THIS
